{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Build and Run",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/${workspaceFolderBasename}.out",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "windows": {
        "MIMode": "gdb",
      },
      "linux": {
        "MIMode": "gdb"
      },
      "osx": {
        "MIMode": "lldb"
      },
      "preLaunchTask": "build",
    }, {
      "name": "Debug",
      "type": "cppdbg",
      "request": "launch",
      "program": "${env:SELECTED_FILE}",
      "cwd": "${workspaceFolder}",
      "osx": {
        "MIMode": "lldb"
      },
      "preLaunchTask": "Select File to Run",
    }, 
  ],
}
